<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>

	<div class="card">
		<div class="top-section">
			<img id="image-container" src="./img/1.jpg" alt="">
			<div class="nav">
				<img onclick="change_img(this)" src="./img/1.jpg">
				<img onclick="change_img(this)" src="./img/2.jpg">
				<img onclick="change_img(this)" src="./img/3.jpg">
			</div>

			<div class="price">$2900</div>
		</div>



		<div class="product-info">
			<div class="name">
				小米k20智能手机
			</div>
			<div class="dis">
				Xiaomi/小米红米k20手机骁龙730全面屏游戏学生智能小米手机官网旗舰小米k20pro正品全新小米官方旗舰店手机
			</div>
			<a href="#" class="btn">加入购物车</a>
		</div>
	</div>


	<script type="text/javascript">
	// 获取id
    var container = document.getElementById("image-container");

    // 封装img
    function change_img(image) {
    	// 鼠标点击事件
    	container.src = image.src;
    }

	</script>
	
</body>
</html>